# Bu PORT değerini Railway'de TANIMLAMA — Railway otomatik verir
# PORT=3001 ← bunu kullanma!
# JWT (kullanıyorsan)
JWT_SECRET=your_super_secret_key

NODE_ENV=development

# Opsiyonel: Frontend adresi (CORS için)
CLIENT_URL=https://ulasapp.site/

# Railway MySQL bağlantı bilgileri
PROD_MYSQLHOST=mysql.railway.internal
PROD_MYSQLPORT=3306
PROD_MYSQL_DATABASE=railway
PROD_MYSQLUSER=root
PROD_MYSQLPASSWORD=QhhVSnPhjYwsCOzlLDOuEcmTTTzfnZyR

DEV_MYSQLHOST=localhost
DEV_MYSQLUSER=root
DEV_MYSQLPASSWORD=Mm5@12345
DEV_MYSQL_DATABASE=ulas
DEV_MYSQLPORT=3306
